configurations { providedCompile }

dependencies {

    implementation project(":osmToolsCore")

    // Locus API
    implementation 'com.asamm:locus-api-core:0.3.13'

    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    implementation group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    implementation 'org.postgresql:postgresql:42.2.2'

    implementation 'org.wololo:jts2geojson:0.17.0'
    implementation 'org.openstreetmap.osmosis:osmosis-core:0.47'

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.sf.kxml:kxml2:2.2.2'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

def versionCode = "0.3.5"
def newArchiveName = "osmToolsDataWriter_${versionCode}.jar"

jar {
    archiveFileName = newArchiveName;
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from('src/main/config/') {
        include 'plugin.xml'
    }
}

task fatJar(type: Jar, dependsOn: configurations.runtimeClasspath) {
    classifier 'jar-with-dependencies'
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }
    with jar
}

def releaseTask = tasks.create(name: '_releaseOsmToolsDataWriter') {
    doLast {
        println("Copy " + tasks.getAt("jar").archivePath)
        copy {
            from tasks.getAt("jar").archivePath
            into "../_work/osmosis/plugins"
        }
    }
}
releaseTask.dependsOn jar

//task proguard(type: proguard.gradle.ProGuardTask) {
//    injars(project.jar.archivePath.getPath())
////    outjars(libsDir.path + "/" + project.name + "_obfuscated.jar")
////    injars  '../../lib/proguard.jar', filter: '!proguard/ant/**,!proguard/gradle/**,!proguard/wtk/**'
//    outjars 'proguard_out.jar'
//
//    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
//}
//
//proguard.dependsOn assemble