configurations { providedCompile }

dependencies {
    // Locus API
    compile 'com.asamm:locus-api-core:0.3.13'

    compile project(":osmToolsCore")
    compile 'org.xerial:sqlite-jdbc:3.15.1'

    //compile fileTree(dir: 'libs', include: '*.jar')
    compile(group: 'org.locationtech.jts', name: 'jts-core', version:'1.16.1') {
        exclude(module: 'xercesImpl')
    }
    compile group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    compile 'org.postgresql:postgresql:42.2.2'
    //compile group: 'org.geotools', name: 'gt-geojson', version: '13.2'
    compile 'org.wololo:jts2geojson:0.3.1'
    compile 'org.openstreetmap.osmosis:osmosis-core:0.47'

}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

def versionCode = "0.3.1"
def newArchiveName = "osmToolsDataWriter_${versionCode}.jar"

jar {
    archiveName = newArchiveName;
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from('src/main/config/') {
        include 'plugin.xml'
    }
}

def releaseTask = tasks.create(name: '_releaseOsmToolsDataWriter') {
    doLast {
        println("Copy " + tasks.getAt("jar").archivePath)
        copy {
            from tasks.getAt("jar").archivePath
            into "../_work/osmosis/plugins"
        }
    }
}
releaseTask.dependsOn jar

//task proguard(type: proguard.gradle.ProGuardTask) {
//    injars(project.jar.archivePath.getPath())
////    outjars(libsDir.path + "/" + project.name + "_obfuscated.jar")
////    injars  '../../lib/proguard.jar', filter: '!proguard/ant/**,!proguard/gradle/**,!proguard/wtk/**'
//    outjars 'proguard_out.jar'
//
//    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
//}
//
//proguard.dependsOn assemble