# lomaps-generator

./: .gitignore  .hgignore  README.md  build.gradle  how_to_update_mapsforge_writer.md  settings.gradle
mapsforge-map-writer/: build.gradle  pom.xml
mapsforge-map-writer/src/main/config/: plugin.xml  tag-mapping.xml
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/: BaseTileBasedDataProcessor.java  HDTileBasedDataProcessor.java  HDTileData.java  MapFileWriter.java  OSMTagMapping.java  RAMTileBasedDataProcessor.java  RAMTileData.java  WayPolygonizer.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/dataProcessor/: BaseTileBasedDataProcessor.java  HDTileBasedDataProcessor.java  HDTileData.java  RAMTileBasedDataProcessor.java  RAMTileData.java  TileBasedDataProcessor.java  TileData.java  WayPolygonizer.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/model/: MapWriterConfiguration.java  TDNode.java  TDWay.java  TileCoordinate.java  TileGridLayout.java  ZoomIntervalConfiguration.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/osmosis/: MapFileWriterFactory.java  MapFileWriterTask.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/util/: Constants.java  GeoUtils.java  JTSUtils.java  OSMUtils.java  PolyLabel.java
mapsforge-map-writer/src/test/java/org/mapsforge/map/writer/util/: MockingUtils.java
mapsforge-map-writer/src/test/resources/: tag-mapping.xml
osmToolsBasic/: build.gradle  gradle.properties
osmToolsBasic/src/main/config/: plugin.xml
osmToolsBasic/src/main/java/com/asamm/osmTools/: Actions.java  CreateHtml.java  CreateXml.java  Main.java  OsmToolsCommand.kt  Parameters.java
osmToolsBasic/src/main/java/com/asamm/osmTools/cleanup/: OldMapsCleaner.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/cmdCommands/: Cmd.java  Cmd.kt  CmdAddressPoiDb.java  CmdContour.java  CmdContour.kt  CmdCountryBorders.java  CmdCountryBorders.kt  CmdDataPlugin.java  CmdExtract.java  CmdExtract.kt  CmdExtractOsmium.java  CmdGenerate.java  CmdGenerate.kt  CmdGraphHopper.java  CmdLoMapsDbPlugin.java  CmdLoMapsDbPlugin.kt  CmdLoMapsTools.kt  CmdMerge.java  CmdMerge.kt  CmdOgr.java  CmdOgr.kt  CmdOsmium.kt  CmdOsmosis.kt  CmdPlanetiler.kt  CmdPoiV2.kt  CmdShp2osm.java  CmdShp2osm.kt  CmdSort.java  CmdSort.kt  CmdStoreGeo.java  CmdTourist.java  CmdTourist.kt  CmdTransformData.java  CmdTransformData.kt  CmdUpload.java  CmdUpload.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/compress/: MapCompress.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/config/: Action.kt  AppConfig.kt  ConfigUtils.kt  ContoursUnit.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/generator/: AGenerator.java  AGenerator.kt  GenLoMaps.java  GenStoreGeoCoding.java  GenStoreRegionDB.java  PlanetUpdater.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/mapConfig/: AItemMap.java  ConfigXmlParser.kt  ContourUnit.java  ItemMap.java  ItemMapPack.java  ItemMapPack.kt  Map.kt  MapSource.java  MapSource.kt  PathResolver.kt  Platform.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/mbtilesextract/mbtiles/: Mbtiles.kt  MbtilesCreator.kt  Metadata.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/mbtilesextract/tiles/: Tile.kt  TileCalculator.kt  TileUtils.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/osm/: Member.java  Node.java  Relation.java  Tag.java  Tags.java  Way.java
osmToolsBasic/src/main/java/com/asamm/osmTools/sea/: Boundaries.java  Boundaries.kt  LandArea.java  LandArea.kt  Sea.java
osmToolsBasic/src/main/java/com/asamm/osmTools/server/: LocusServerConst.java  LocusServerHandler.java  StoreItem.java  UploadDefinitionCreator.java  UploadDefinitionCreator.kt
osmToolsBasic/src/main/java/com/asamm/osmTools/tourist/: Cyclo.java  Member.java  Node.java  Relation.java  Relations.java  Tag.java  Tags.java  Tourist.java  Way.java  WayList.java
osmToolsBasic/src/main/java/com/asamm/osmTools/utils/: AmazonHandler.java  ArrayUtils.java  HttpConnection.java  MailHandler.java  MyLogger.java  SparseArray.java  TimeWatch.java  Utils.kt  UtilsHttp.java
osmToolsBasic/src/main/java/com/asamm/osmTools/utils/db/: DatabaseData.java
osmToolsBasic/src/main/java/com/asamm/osmTools/utils/io/: IOUtils.java  IdentityNameMapper.java  NameMapper.java  ZipUtils.java
osmToolsCore/: build.gradle
osmToolsCore/src/main/java/com/asamm/geoutils/: PolyReader.kt
osmToolsCore/src/main/java/com/asamm/locus/features/dbAddressPoi/: DbAddressPoiConst.java
osmToolsCore/src/main/java/com/asamm/locus/features/dbPoi/: DbPoiConst.java
osmToolsCore/src/main/java/com/asamm/locus/features/loMaps/: LoMapsDbConst.java  LoMapsUtils.java
osmToolsCore/src/main/java/com/asamm/osmTools/config/: Action.kt  AppConfig.kt  ConfigUtils.kt  LoMapsAction.kt
osmToolsCore/src/main/java/com/asamm/osmTools/utils/: Consts.java  Logger.java  Utils.java  XmlParser.java
osmToolsCore/src/main/java/com/asamm/osmTools/utils/base64/: Base64.java  Base64Coder.java  Base64DecoderException.java  Base64FileDecoder.java  Base64FileEncoder.java
osmToolsCore/src/main/java/com/asamm/slack/: SlackUtils.kt
osmToolsCore/src/main/java/com/asamm/store/: LocusServerConst.java  LocusStoreEnv.kt
osmToolsDataWriter/: build.gradle
osmToolsDataWriter/src/main/config/: plugin.xml
osmToolsDataWriter/src/main/java/com/asamm/locus/data/spatialite/: DbPoiConst.java
osmToolsDataWriter/src/main/java/com/asamm/osmTools/generatorDb/: AGenerator.java  AWriterDefinition.java  DataWriterDefinition.java  GeneratorAddress.java  GeneratorCountryBoundary.java  GeneratorPoi.java  GeneratorStoreGeocoding.java  WriterAddressDefinition.java  WriterCountryBoundaryDefinition.java  WriterGeocodingDefinition.java  WriterPoiDefinition.java
osmToolsDataWriter/src/main/java/com/asamm/osmTools/generatorDb/address/: AaddressController.java  AddrInterpolationType.java  Boundary.java  BoundaryController.java  BoundaryCreator.java  BoundaryFactory.java  City.java  CityController.java  House.java  HouseController.java  HouseDTO.java  HouseFactory.java  HouseSer.java  Region.java  Street.java  (+4 more)
(+567 files in other folders)
