plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10' apply false
}

allprojects {

    ext.jUnitVersion = "4.12"

    repositories {
        mavenCentral()
    }
}

// Configuration for all plain Java projects

project.ext.javaprojects = ["osmToolsCore",
                            "osmToolsBasic",
                            "osmToolsDataWriter"]

configure(filterProjects(project.javaprojects)) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.11'
    }

    // set java source encoding, otherwise some tests fail
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

def filterProjects(filter) {
    return subprojects.findAll { project -> filter.contains(project.name) }
}