plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10' apply false
}

/*
project('osmToolsDataWriter') {
    repositories {
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }
    }
}
*/

allprojects {

    ext.jUnitVersion = "4.12"

    repositories {
//        jcenter()
        mavenCentral()
    }
}

// Configuration for all plain Java projects

project.ext.javaprojects = ["osmToolsCore",
                            "osmToolsBasic",
                            "osmToolsDataWriter"]

configure(filterProjects(project.javaprojects)) {
    apply plugin: 'java'
    // apply plugin: 'checkstyle'
    // apply plugin: 'pmd'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.11'
    }

    buildscript {
        repositories {
            flatDir dirs: '../_tools/proguard4.11/lib'
        }
        dependencies {
            classpath ':proguard:'
        }
    }

    // checkstyle {
    //     showViolations = false
    //     configFile = file("config/checkstyle/checkstyle.xml")
    // }

    // set java source encoding, otherwise some tests fail
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    // pmd {
    //     ruleSetFiles = files("../config/pmd/pmd_ruleset.xml")
    //     ignoreFailures = true
    // }
}

def filterProjects(filter) {
    return subprojects.findAll { project -> filter.contains(project.name) }
}