plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
configurations { providedCompile }

dependencies {

    implementation 'commons-io:commons-io:2.4'
    implementation("org.locationtech.jts:jts-core:1.20.0")
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.sf.kxml:kxml2:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14")

    // for reading YAML configuration file
    implementation("com.charleskorn.kaml:kaml:0.66.0")
    // for SlackUtils JSON serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}