configurations { providedCompile }

dependencies {
    implementation 'commons-io:commons-io:2.4'
    //compile 'org.apache.commons:commons-lang3:3.1'
    //compile 'org.apache.commons:commons-lang3:jar:3.5-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.sf.kxml:kxml2:2.2.2'
}