configurations { providedCompile }

dependencies {
    compile project(":mapsforge-core")
    compile 'com.google.guava:guava:23.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.locationtech.jts:jts-core:1.15.0'
    compile 'org.openstreetmap.osmosis:osmosis-core:0.46'
    compile group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile


def version = '0.9.0'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src/main/config/') {
        filter {
            line -> line.replace('${mapfile.writer.version}', version)
        }
    }
}

def releaseTask = tasks.create(name: '_releaseMapsForgeMapWriter') {
    doLast {
        println("Copy " + tasks.getAt("jar").archivePath)
        copy {
            from tasks.getAt("jar").archivePath
            into "../_work/osmosis/plugins"
        }
    }

}
releaseTask.dependsOn jar
