plugins {
    id 'org.jetbrains.kotlin.jvm'
}
configurations { providedCompile }

repositories {
    // Asamm private repository
    maven {
        url = uri("https://maven.pkg.github.com/asamm/locus-api-store")
        credentials {
            username = System.getenv("GPR_USERNAME")
            password = System.getenv("GPR_TOKEN")
        }
    }

    // Maven repo
    maven {
        url  "https://jcenter.bintray.com"
    }
    jcenter()
}

dependencies {
    implementation project(":osmToolsCore")
    implementation project(":osmToolsDataWriter")

    implementation("com.github.ajalt.clikt:clikt:4.4.0")

    implementation "com.asamm.locus:api-store:1.2.22"



    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
    implementation 'javax.mail:mail:1.4.1'
    implementation group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version:'0.49.2'
    implementation 'commons-io:commons-io:2.7'
    implementation 'net.sf.kxml:kxml2:2.2.2'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.xerial:sqlite-jdbc:3.15.1'

    compileOnly  'org.projectlombok:lombok:1.18.28'
    annotationProcessor  'org.projectlombok:lombok:1.18.28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

def versionCode = "0.6.7"
def newArchiveName = "OsmToolsBasic_${versionCode}.jar"

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'com.asamm.osmTools.Main'
    }

    archiveFileName = newArchiveName;
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from('src/main/config/') {
        include 'plugin.xml'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}